<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="title">Оформлення тексту</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed
      tellus sollicitudin, vehicula enim in, venenatis tortor. Phasellus
      volutpat tristique dolor id pellentesque. Vivamus et tempus nisl.
      Vestibulum non urna venenatis, convallis neque ultrices, ultricies urna.
      Pellentesque nibh mauris, faucibus eget dolor interdum, posuere
      ullamcorper erat. Sed a fringilla erat. Orci varius natoque penatibus et
      magnis dis parturient montes, nascetur ridiculus mus. Phasellus hendrerit
      vulputate cursus. Fusce sollicitudin, risus quis venenatis pretium, nibh
      libero finibus odio, quis commodo ipsum diam eu dolor.
    </p>
    <h1 class="subtitle">Заголовок другого рівня</h1>
    <p>
      Pellentesque malesuada dignissim condimentum. Phasellus sed nibh id enim
      hendrerit efficitur ac ut nunc. Aenean congue orci dolor, rutrum ornare
      ipsum rhoncus quis. Duis ac enim pulvinar, auctor eros a, mollis velit.
      Curabitur mattis turpis sit amet urna rhoncus dictum.
    </p>
    <ul class="list">
      <li>Qvkfjsldk</li>
      <li>bvdfkjnx vfdjxoldf</li>
      <li>ureihwv sdvjkdfv</li>
    </ul>
  </body>
</html>
