<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Anhelina Podoliak" />
    <link rel="stylesheet" href="style.css" />
    <title>Lab #5</title>
  </head>
  <body>
    <form class="form" action="" method="post">
      <input type="text" placeholder="Ваше ім'я" />
      <p><input type="email" placeholder="Ваш e-mail" /></p>
      <p><input type="tel" placeholder="Ваш телефон" /></p>
      <p><input type="password" placeholder="Пароль" /></p>
      <p><input type="password" placeholder="Пароль ще раз" /></p>
      <input class="button" type="button" value="Реєстрація" />
    </form>
  </body>
</html>
