<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <form action="" method="post">
      <div class="container">
        <div>
          <input type="text" placeholder="Ваше імʼя" required />
        </div>
        <div>
          <input type="email" placeholder="Ваш e-mail" required />
        </div>
        <div>
          <input type="tel" placeholder="Ваш телефон" required />
        </div>
        <div>
          <input type="password" placeholder="Пароль" required />
        </div>
        <div>
          <input type="password" placeholder="Пароль ще раз" required />
        </div>
        <div>
          <button type="submit" class="registerbtn">Реєстрація</button>
        </div>
      </div>
    </form>
  </body>
</html>
