<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Anhelina Podoliak" />
    <link rel="stylesheet" href="style.css" />
    <title>Lab #2</title>
  </head>
  <body>
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Ім'я</th>
          <th>E-mail</th>
          <th>Підлога</th>
          <th>Дата</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Дмитро</td>
          <td>cat@gmail.com</td>
          <td>паркет</td>
          <td>03.11.2022</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Іван</td>
          <td>dog@gmail.com</td>
          <td>лінолеум</td>
          <td>12.11.2018</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Василь</td>
          <td>frog@gmail.com</td>
          <td>паркет</td>
          <td>05.12.2022</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5">Всього:3</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
