<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var student1 = prompt("Введіть ім'я та прізвище першого студента");
      var student2 = prompt("Введіть ім'я та прізвище другого студента");
      var student3 = prompt("Введіть ім'я та прізвище третього студента");

      document.write("<h1>Результат</h1>");

      document.write("<p>" + student1 + "</p>");
      document.write("<p>" + student2 + "</p>");
      document.write("<p>" + student3 + "</p>");

      document.write("<ol>");
      document.write("<li>" + student1 + "</li>");
      document.write("<li>" + student2 + "</li>");
      document.write("<li>" + student3 + "</li>");
      document.write("</ol>");
    </script>
  </body>
</html>
