<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Anhelina Podoliak" />
    <link rel="stylesheet" href="style.css" />
    <title>Lab #6</title>
    <body>
      <nav>
        <ul class="topmenu">
          <li>
            <a href="" class="active"
              >Головна<span class="fa fa-angle-down"></span
            ></a>
            <ul class="submenu">
              <li><a href="">Контакти</a></li>
              <li><a href="">Відгуки</a></li>
            </ul>
          </li>
          <li><a href="">Послуги</a></li>
          <li><a href="">Новини</a></li>
          <li><a href="">Акції</a></li>
        </ul>
      </nav>
    </body>
  </head>
</html>
