body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
}
* {
  box-sizing: border-box;
}
.text {
  width: 400px;
  margin: 0 auto;
}
.modal {
  display: flex;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
}
.modal-content {
  width: 320px;
  background-color: white;
  padding: 15px;
  position: fixed;
  top: 75px;
}
.modal-close {
  width: 20px;
  height: 20px;
  top: -20px;
  right: -20px;
  position: absolute;
}
.btn {
  color: white;
  font-family: Arial, sans-serif;
  font-size: 16px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 15px;
  padding-right: 15px;
}
.success {
  background-color: #35bb27;
}
.cancel {
  background-color: #f9861f;
}
.mask {
  background-color: black;
  opacity: 0.8;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
button {
  background: none;
  border: none;
}
