<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Создание модального окна</title>
  </head>
  <body>
    <div class="text">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
    </div>
    <div class="flex-container">
      <div class="modal">
        <h3>Модальне вікно</h3>
        <p>
          Nullam dictum rhoncus vestibulum. Donec ut dictum mi. Nunc consectetur
          dignissim leo a porta. Quisque porta tristique est nec commodo.
          Suspendisse nulla dui, facilisis non porttitor ut, vulputate nec
          metus. Nullam a lectus a odio tempor mollis. Maecenas sollicitudin
          tempus viverra. Suspendisse hendrerit nec quam cursus tincidunt.
        </p>
        <button type="button" class="btn success">Прийняти</button>
        <button type="button" class="btn cancel">Скасувати</button>
        <button class="modal-close">
          <img src="img/close.png" alt="close" />
        </button>
      </div>
    </div>
  </body>
</html>
