.composition {
    position: relative;
    height: 400px;
    width: 600px;
  }
  .bg {
    position: absolute;
  }
  .asteroid {
    position: absolute;
    left: 428px;
    top: 80px;
  }
  .planet1 {
    position: absolute;
    left: 180px;
    top: 20px;
  }
  .planet2 {
    position: absolute;
    left: 50px;
    top: 70px;
  }
  .spaceship {
    position: absolute;
    left: 140px;
    top: 162px;
  }
  .planet3 {
    position: absolute;
    left: 148px;
    top: 140px;
  }
  .superman {
    position: absolute;
    right: 36px;
    bottom: 0px;
  }
  .ufo {
    position: absolute;
    left: 122px;
    bottom: 53px;
  }