<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>№</th>
          <th>Імʼя</th>
          <th>E-mail</th>
          <th>Стать</th>
          <th>Дата</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Аивмчс</td>
          <td>qweasd@gmail.com</td>
          <td>Чоловік</td>
          <td>02.02.2002</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Вопвмча</td>
          <td>bgfdvxc@gmail.com</td>
          <td>Жінка</td>
          <td>01.05.1999</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Еекуавми</td>
          <td>tuivfdv@gmail.com</td>
          <td>Чоловік</td>
          <td>12.10.1990</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">Всього: 3</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
