<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var table = document.createElement("table");
      table.style.cssText =
        "width: 410px; border-collapse: collapse; border: 1px solid #000;";
      for (var i = 0; i < 8; i++) {
        var row = document.createElement("tr");
        for (var j = 0; j < 8; j++) {
          var cell = document.createElement("td");
          if ((i + j) % 2 == 0) {
            cell.appendChild(document.createTextNode("&nbsp"));
            cell.style.cssText =
              "width: 50px; height: 50px; background-color: black;";
          }
          row.appendChild(cell);
        }
        table.appendChild(row);
      }
      document.body.appendChild(table);
    </script>
  </body>
</html>
