<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Звичайне посилання</a></li>
        <li>
          <a href="#">Випадаючий список</a>
          <ul>
            <li><a href="#">Посилання</a></li>
            <li><a href="#">Посилання</a></li>
          </ul>
        </li>
        <li><a href="#">Звичайне посилання</a></li>
      </ul>
    </nav>
  </body>
</html>
