<!DOCTYPE html>
<!--Не звертайте уваги на деякі додаткові теги та атрибути, додавала просто для себе. Дякую)-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Anhelina Podoliak" />
    <meta name="description" content="The first page" />
    <link rel="stylesheet" href="style.css" />
    <title>Lab #1</title>
  </head>
  <body>
    <h1 class="title">
      <em><big>Оформлення</big> <small>тексту</small></em>
    </h1>
    <p>
      Lorem <strike>ipsum</strike> dolor <sup>sit</sup> amet,
      <b>consectetur</b> adipiscing elit. <br />Nunc dictum
      <abbr title="HyperText Markup Language">HTML</abbr> tellus justo, in
      gravida mauris tristique eu. Vivamus imperdiet mauris non leo condimentum
      aliquam. Vivamus dignissim erat ac justo eleifend, ac porta odio feugiat.
      Donec rutrum, sem vel rhoncus tincidunt, ex dui hendrerit neque, in
      dignissim eros nibh eget justo. Nam nec egestas metus. Suspendisse leo
      magna, condimentum eget vestibulum vel, mollis ac ante. Integer nec enim
      sed orci vestibulum luctus. Ut ultricies felis vel sagittis faucibus.
      Curabitur quis egestas nulla. Morbi hendrerit felis luctus, aliquet erat
      vitae, vehicula quam. Pellentesque molestie neque quis mi viverra, at
      blandit lectus scelerisque.
    </p>
    <hr />
    <h2 class="subtitle">Заголовок другого рівня</h2>
    <pre>
            Function some() {
                return "Some"
            } 
    </pre>
    <p>
      Donec <strong>suscipit</strong> risus <i>id</i> neque pretium gravida.
      Vestibulum <sub>nec</sub> molestie lectus. Mauris vitae egestas nunc. Ut
      placerat, libero vitae gravida suscipit, nibh magna ultrices nisl, at
      ultricies velit libero vitae velit. Aliquam suscipit mi non dignissim
      lacinia. Donec ac velit vitae leo vestibulum tempus quis vel eros. Nullam
      vitae eros quis sapien rutrum iaculis ac ac lorem.
    </p>
    <ul class="list">
      <li>apple</li>
      <li>banana</li>
      <li>grape</li>
    </ul>
  </body>
</html>
