.composition {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  width: 600px;
}

.bg {
  position: absolute;
}

.asteroid {
  position: absolute;
  left: 430px;
  top: 80px;
}

.planet1 {
  position: absolute;
  left: 180px;
  top: 20px;
}

.planet2 {
  position: absolute;
  left: 50px;
  top: 70px;
}

.spaceship {
  position: absolute;
  left: 143px;
  top: 160px;
}

.planet3 {
  position: absolute;
  left: 150px;
  top: 140px;
}

.superman {
  position: absolute;
  right: 35px;
  bottom: 0px;
}

.ufo {
  position: absolute;
  left: 120px;
  bottom: 55px;
}
