<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Создание модального окна</title>
  </head>
  <body>
    <div class="text">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum,
        quaerat temporibus modi, placeat velit perferendis nam sunt nulla
        impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur
        aspernatur voluptatibus.
      </p>
    </div>
    <div class="mask"></div>
    <div class="modal">
      <h3>Модальне вікно</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sapiente
        debitis in, consequuntur voluptate voluptates quaerat minus magnam ad.
        Vel adipisci repellat quis aperiam consequatur nostrum asperiores, sequi
        odit praesentium.
      </p>
      <button class="btn success" type="button">Прийняти</button>
      <button class="btn cancel" type="button">Скасувати</button>
      <button class="modal-close" type="button">
        <img src="img/close.png" />
      </button>
    </div>
  </body>
</html>
