<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Позиционирование</title>
  </head>
  <body>
    <div class="composition">
      <img src="img/bg.jpg" alt="bg" class="bg" />
      <img src="img/asteroid.png" alt="asteroid" class="asteroid" />
      <img src="img/planet-1.png" alt="planet-1" class="planet1" />
      <img src="img/planet-2.png" alt="planet-2" class="planet2" />
      <img src="img/spaceship.png" alt="spaceship" class="spaceship" />
      <img src="img/planet-3.png" alt="planet-3" class="planet3" />
      <img src="img/superman.png" alt="superman" class="superman" />
      <img src="img/ufo.png" alt="ufo" class="ufo" />
    </div>
  </body>
</html>
